

<!DOCTYPE html>
<html>
<head>
    <script src="sleep.js"></script>
    <script>

            function updateDate() {
            const now = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById("date").innerHTML = now.toLocaleDateString(undefined, options);
        }

        setInterval(updateDate, 1000); // Refresh every second</script>
</head>
  
<body style="background-color: rgb(33, 33, 33); text-align: center; ">

    <div id="date" style="color: white; font-size: 60px;"></div>

    <table style="width:100%;height:370px">
        <tr>
            <td style="width: 20%;">
                <embed src="https://flipclock.us/#/" style="width: 100%; height: 400px">
            </td>
            <td>
                <iframe scrolling="no" style="width:100%;height:100%" src="https://www.msn.com/widgets/fullpage/weatherWidgets/widget?experiences=WeatherCardWCFull&width=300&height=305&cm=en-us&ocid=testwidget" sandbox="allow-scripts allow-same-origin allow-popups"></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" onclick="sleep.prevent()" value="Awake">
                <input type="button" onclick="sleep.allow()" value="Sleep">
            </td>
        </tr>
    </table>

</body>
</html>

